# api-tests

./: README.md  pom.xml
src/main/java/addPet/: CategoryDTO.java  CreatePetDescriptiorRequest.java  TagDTO.java
src/test/java/: AbstractClass.java  PetStoreTest.java
